# Lab2

Name: Nishit Shaileshbhai Rathod
Student ID: N01586439

Read the Salaries.csv into a dataframe called df_data and use the head() method to check that you have read in the data correctly. Make sure you import pandas.

In [1]:
import numpy as np
import pandas as pd
#Write your code here
df_data = pd.read_csv("Salaries.csv")
df_data.head()

,Id,EmployeeName,JobTitle,BasePay,OvertimePay,OtherPay,Benefits,TotalPay,TotalPayBenefits,Year,Notes,Agency,Status
0,1,NATHANIEL FORD,GENERAL MANAGER-METROPOLITAN TRANSIT AUTHORITY,167411.18,0.00,400184.25,NaN,567595.43,567595.43,2011,NaN,San Francisco,NaN
1,2,GARY JIMENEZ,CAPTAIN III (POLICE DEPARTMENT),155966.02,245131.88,137811.38,NaN,538909.28,538909.28,2011,NaN,San Francisco,NaN
2,3,ALBERT PARDINI,CAPTAIN III (POLICE DEPARTMENT),212739.13,106088.18,16452.60,NaN,335279.91,335279.91,2011,NaN,San Francisco,NaN
3,4,CHRISTOPHER CHONG,WIRE ROPE CABLE MAINTENANCE MECHANIC,77916.00,56120.71,198306.90,NaN,332343.61,332343.61,2011,NaN,San Francisco,NaN
4,5,PATRICK GARDNER,"DEPUTY CHIEF OF DEPARTMENT,(FIRE DEPARTMENT)",134401.60,9737.00,182234.59,NaN,326373.19,326373.19,2011,NaN,San Francisco,NaN

Use the dtypes attribute to view how each column is stored

In [2]:
#Write your code here
df_data.dtypes

Id                    int64
EmployeeName         object
JobTitle             object
BasePay             float64
OvertimePay         float64
OtherPay            float64
Benefits            float64
TotalPay            float64
TotalPayBenefits    float64
Year                  int64
Notes               float64
Agency               object
Status              float64
dtype: object

Slice the first two columns using .loc and store the result in a variable.

In [3]:
#Write you code here
FirstTwoColumns = df_data.loc[:,"Id":"EmployeeName"]
FirstTwoColumns

            Id       EmployeeName
0            1     NATHANIEL FORD
1            2       GARY JIMENEZ
2            3     ALBERT PARDINI
3            4  CHRISTOPHER CHONG
4            5    PATRICK GARDNER
...        ...                ...
148649  148650      Roy I Tillery
148650  148651       Not provided
148651  148652       Not provided
148652  148653       Not provided
148653  148654          Joe Lopez

[148654 rows x 2 columns]

Slice the first two rows using .loc and store the result in a variable

In [4]:
#Write you code here
FirstTwoRows = df_data.loc[:1,"Id":]
FirstTwoRows

,Id,EmployeeName,JobTitle,BasePay,OvertimePay,OtherPay,Benefits,TotalPay,TotalPayBenefits,Year,Notes,Agency,Status
0,1,NATHANIEL FORD,GENERAL MANAGER-METROPOLITAN TRANSIT AUTHORITY,167411.18,0.00,400184.25,NaN,567595.43,567595.43,2011,NaN,San Francisco,NaN
1,2,GARY JIMENEZ,CAPTAIN III (POLICE DEPARTMENT),155966.02,245131.88,137811.38,NaN,538909.28,538909.28,2011,NaN,San Francisco,NaN

Compute the average and max TotalPay.  Store the results in variables called avg_TotalPay and max_TotalPay

In [5]:
#Write your code here
avg_TotalPay = df_data["TotalPay"].mean()
avg_TotalPay

74768.321971703

In [6]:
max_TotalPay = df_data["TotalPay"].max()
max_TotalPay

567595.43

Create a column called "final", which is BasePay*2.

In [7]:
#Write your code here
df_data["final"] = df_data["BasePay"] * 2
df_data.head()

,Id,EmployeeName,JobTitle,BasePay,OvertimePay,OtherPay,Benefits,TotalPay,TotalPayBenefits,Year,Notes,Agency,Status,final
0,1,NATHANIEL FORD,GENERAL MANAGER-METROPOLITAN TRANSIT AUTHORITY,167411.18,0.00,400184.25,NaN,567595.43,567595.43,2011,NaN,San Francisco,NaN,334822.36
1,2,GARY JIMENEZ,CAPTAIN III (POLICE DEPARTMENT),155966.02,245131.88,137811.38,NaN,538909.28,538909.28,2011,NaN,San Francisco,NaN,311932.04
2,3,ALBERT PARDINI,CAPTAIN III (POLICE DEPARTMENT),212739.13,106088.18,16452.60,NaN,335279.91,335279.91,2011,NaN,San Francisco,NaN,425478.26
3,4,CHRISTOPHER CHONG,WIRE ROPE CABLE MAINTENANCE MECHANIC,77916.00,56120.71,198306.90,NaN,332343.61,332343.61,2011,NaN,San Francisco,NaN,155832.00
4,5,PATRICK GARDNER,"DEPUTY CHIEF OF DEPARTMENT,(FIRE DEPARTMENT)",134401.60,9737.00,182234.59,NaN,326373.19,326373.19,2011,NaN,San Francisco,NaN,268803.20

Use the drop() method to delete the column OvertimePay from the dataframe df_data.

In [8]:
#Write your code here
df_data.drop(["OvertimePay"], axis=1)

,Id,EmployeeName,JobTitle,BasePay,OtherPay,Benefits,TotalPay,TotalPayBenefits,Year,Notes,Agency,Status,final
0,1,NATHANIEL FORD,GENERAL MANAGER-METROPOLITAN TRANSIT AUTHORITY,167411.18,400184.25,NaN,567595.43,567595.43,2011,NaN,San Francisco,NaN,334822.36
1,2,GARY JIMENEZ,CAPTAIN III (POLICE DEPARTMENT),155966.02,137811.38,NaN,538909.28,538909.28,2011,NaN,San Francisco,NaN,311932.04
2,3,ALBERT PARDINI,CAPTAIN III (POLICE DEPARTMENT),212739.13,16452.60,NaN,335279.91,335279.91,2011,NaN,San Francisco,NaN,425478.26
3,4,CHRISTOPHER CHONG,WIRE ROPE CABLE MAINTENANCE MECHANIC,77916.00,198306.90,NaN,332343.61,332343.61,2011,NaN,San Francisco,NaN,155832.00
4,5,PATRICK GARDNER,"DEPUTY CHIEF OF DEPARTMENT,(FIRE DEPARTMENT)",134401.60,182234.59,NaN,326373.19,326373.19,2011,NaN,San Francisco,NaN,268803.20
...,...,...,...,...,...,...,...,...,...,...,...,...,...
148649,148650,Roy I Tillery,Custodian,0.00,0.00,0.0,0.00,0.00,2014,NaN,San Francisco,NaN,0.00
148650,148651,Not provided,Not provided,NaN,NaN,NaN,0.00,0.00,2014,NaN,San Francisco,NaN,NaN
148651,148652,Not provided,Not provided,NaN,NaN,NaN,0.00,0.00,2014,NaN,San Francisco,NaN,NaN
148652,148653,Not provided,Not provided,NaN,NaN,NaN,0.00,0.00,2014,NaN,San Francisco,NaN,NaN
148653,148654,Joe Lopez,"Counselor, Log Cabin Ranch",0.00,-618.13,0.0,-618.13,-618.13,2014,NaN,San Francisco,NaN,0.00

In this set of practice exercises, we will be working with a demographic data regarding the passengers aboard the Titanic.  Read in the data frame and use the head() method to check that it was read in correctly.

In [9]:
import pandas as pd
#Write your code here
df = pd.read_csv("Titanic.csv")
df.head()

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
2,894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
3,895,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S

Use the rename method to change the column "Name" to "Passenger_Name" and the column "Ticket" to "Ticket_Num".

In [10]:
#Write your code here
df = df.rename(columns={"Name": "Passenger_Name","Ticket":"Ticket_Num"})
df.head()

,PassengerId,Pclass,Passenger_Name,Sex,Age,SibSp,Parch,Ticket_Num,Fare,Cabin,Embarked
0,892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
2,894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
3,895,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S

Select the name of passenger 896

In [11]:
#Write your code here
df.loc[[4],["Passenger_Name"]]

                                 Passenger_Name
4  Hirvonen, Mrs. Alexander (Helga E Lindqvist)

How many missing entries are there in the Age column?

In [12]:
#Write you code here
df["Age"].isnull().sum()

86

Compute the avg age of passengers ignoring the missing data.

In [13]:
df.shape

(418, 11)

In [14]:
#Write your code here
df["Age"].sum()/332

30.272590361445783

In [15]:
df["Age"].mean()

30.272590361445783

Using the fillna() method replace the missing values in the Age column with the mean.

In [16]:
#Write your code here
df['Age'].fillna((df['Age'].mean()), inplace=True)
df.head(412)

,PassengerId,Pclass,Passenger_Name,Sex,Age,SibSp,Parch,Ticket_Num,Fare,Cabin,Embarked
0,892,3,"Kelly, Mr. James",male,34.50000,0,0,330911,7.8292,NaN,Q
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.00000,1,0,363272,7.0000,NaN,S
2,894,2,"Myles, Mr. Thomas Francis",male,62.00000,0,0,240276,9.6875,NaN,Q
3,895,3,"Wirz, Mr. Albert",male,27.00000,0,0,315154,8.6625,NaN,S
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.00000,1,1,3101298,12.2875,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...
407,1299,1,"Widener, Mr. George Dunton",male,50.00000,1,1,113503,211.5000,C80,C
408,1300,3,"Riordan, Miss. Johanna Hannah""""",female,30.27259,0,0,334915,7.7208,NaN,Q
409,1301,3,"Peacock, Miss. Treasteall",female,3.00000,1,1,SOTON/O.Q. 3101315,13.7750,NaN,S
410,1302,3,"Naughton, Miss. Hannah",female,30.27259,0,0,365237,7.7500,NaN,Q
411,1303,1,"Minahan, Mrs. William Edward (Lillian E Thorpe)",female,37.00000,1,0,19928,90.0000,C78,Q

In [17]:
df.isnull().sum()

PassengerId         0
Pclass              0
Passenger_Name      0
Sex                 0
Age                 0
SibSp               0
Parch               0
Ticket_Num          0
Fare                1
Cabin             327
Embarked            0
dtype: int64

# Bonus: for students who wants to practice more

What is the average age of the 5 oldest passengers? The reset_index method will be helpful here.

In [18]:
#Write your code here
df1 = df["Age"].sort_values(ascending = False)
age = []
for i in df1[0:5]:
    age.append(i)
print("5 Oldest Peoples Age:",age)
SumofAges = 0
for n in age:
     SumofAges = SumofAges + n
AverageAge = SumofAges/5
print("Average age of the 5 oldest passengers:",AverageAge)

5 Oldest Peoples Age: [76.0, 67.0, 64.0, 64.0, 64.0]
Average age of the 5 oldest passengers: 67.0